[gd_scene load_steps=11 format=3 uid="uid://p5ketaido88x"]

[ext_resource type="Script" path="res://Scenes/Levels/Division Levels/select_div_levels.gd" id="1_fg0wa"]
[ext_resource type="PackedScene" uid="uid://itgch5o7a5g0" path="res://Scenes/level_btn.tscn" id="3_a1xgl"]
[ext_resource type="Theme" uid="uid://bdo8antx2p4r0" path="res://Scenes/divide_level.tres" id="4_do2h0"]
[ext_resource type="PackedScene" uid="uid://b4iwa7cakeojf" path="res://Scenes/Levels/Division Levels/Divide_lvl_1.tscn" id="6_8ftky"]
[ext_resource type="PackedScene" uid="uid://f6bencv24ju8" path="res://Scenes/Levels/Division Levels/Divide_lvl_2.tscn" id="7_ge30k"]
[ext_resource type="PackedScene" uid="uid://cxlnmmnqx6vx4" path="res://Scenes/Levels/Division Levels/Divide_lvl_3.tscn" id="8_yms1r"]
[ext_resource type="PackedScene" uid="uid://bf55r23jb3qxd" path="res://Scenes/Levels/Division Levels/Divide_lvl_4.tscn" id="9_253lm"]
[ext_resource type="PackedScene" uid="uid://o2kubx8x2u83" path="res://Scenes/stats_btn.tscn" id="9_tio0f"]
[ext_resource type="PackedScene" uid="uid://b2g62rf0ug4ft" path="res://Scenes/Levels/Division Levels/Divide_lvl_5.tscn" id="10_kgj2b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7cmi"]

[node name="select_div_levels" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 216.0
script = ExtResource("1_fg0wa")

[node name="divide_levels" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 242.0
offset_bottom = 266.0

[node name="level_btn" parent="divide_levels" instance=ExtResource("3_a1xgl")]
layout_mode = 2
theme = ExtResource("4_do2h0")
theme_override_font_sizes/font_size = 24
disabled = true
text = "1- Decenas"
alignment = 0
level = ExtResource("6_8ftky")

[node name="HSeparator" type="HSeparator" parent="divide_levels"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_o7cmi")

[node name="level_btn2" parent="divide_levels" instance=ExtResource("3_a1xgl")]
layout_mode = 2
theme = ExtResource("4_do2h0")
theme_override_font_sizes/font_size = 24
disabled = true
text = "2- Centenas 1"
alignment = 0
level = ExtResource("7_ge30k")

[node name="HSeparator2" type="HSeparator" parent="divide_levels"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_o7cmi")

[node name="level_btn3" parent="divide_levels" instance=ExtResource("3_a1xgl")]
layout_mode = 2
theme = ExtResource("4_do2h0")
theme_override_font_sizes/font_size = 24
disabled = true
text = "3- Centenas 2"
alignment = 0
level = ExtResource("8_yms1r")

[node name="HSeparator3" type="HSeparator" parent="divide_levels"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_o7cmi")

[node name="level_btn4" parent="divide_levels" instance=ExtResource("3_a1xgl")]
layout_mode = 2
theme = ExtResource("4_do2h0")
theme_override_font_sizes/font_size = 24
disabled = true
text = "4- Miles 1"
alignment = 0
level = ExtResource("9_253lm")

[node name="HSeparator4" type="HSeparator" parent="divide_levels"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_o7cmi")

[node name="level_btn5" parent="divide_levels" instance=ExtResource("3_a1xgl")]
layout_mode = 2
theme = ExtResource("4_do2h0")
theme_override_font_sizes/font_size = 24
disabled = true
text = "5- Miles 2"
alignment = 0
level = ExtResource("10_kgj2b")

[node name="HSeparator5" type="HSeparator" parent="divide_levels"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_o7cmi")

[node name="stats_btn" parent="." instance=ExtResource("9_tio0f")]
layout_mode = 0
offset_left = 256.0
offset_top = -2.0
offset_right = 296.0
offset_bottom = 34.0
level_number = 1
operation_lvl = "div"

[node name="stats_btn2" parent="." instance=ExtResource("9_tio0f")]
layout_mode = 0
offset_left = 256.0
offset_top = 44.0
offset_right = 296.0
offset_bottom = 80.0
level_number = 2
operation_lvl = "div"

[node name="stats_btn3" parent="." instance=ExtResource("9_tio0f")]
layout_mode = 0
offset_left = 256.0
offset_top = 87.0
offset_right = 296.0
offset_bottom = 123.0
level_number = 3
operation_lvl = "div"

[node name="stats_btn4" parent="." instance=ExtResource("9_tio0f")]
layout_mode = 0
offset_left = 256.0
offset_top = 131.0
offset_right = 296.0
offset_bottom = 167.0
level_number = 4
operation_lvl = "div"

[node name="stats_btn5" parent="." instance=ExtResource("9_tio0f")]
layout_mode = 0
offset_left = 256.0
offset_top = 173.0
offset_right = 296.0
offset_bottom = 209.0
level_number = 5
operation_lvl = "div"
