[gd_scene load_steps=43 format=3 uid="uid://ctjopxgpn6h4x"]

[ext_resource type="Texture2D" uid="uid://cgq5ph1s5wohq" path="res://Assets/Assets_PixelAdventure/Assets_PixelAdventure/Items/Checkpoints/Checkpoint/Checkpoint (Flag Idle)(64x64).png" id="1_lja7j"]
[ext_resource type="Script" path="res://Scenes/items/checkpoint.gd" id="1_o2hs7"]
[ext_resource type="Texture2D" uid="uid://yl3pysca6wcs" path="res://Assets/Assets_PixelAdventure/Assets_PixelAdventure/Items/Checkpoints/Checkpoint/Checkpoint (Flag Out) (64x64).png" id="2_bb1kw"]
[ext_resource type="Texture2D" uid="uid://b0mr2a7jfd8tf" path="res://Assets/Assets_PixelAdventure/Assets_PixelAdventure/Items/Checkpoints/Checkpoint/Checkpoint (No Flag).png" id="3_rdjw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbb0w"]
atlas = ExtResource("1_lja7j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0828y"]
atlas = ExtResource("1_lja7j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0r8c"]
atlas = ExtResource("1_lja7j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr3sr"]
atlas = ExtResource("1_lja7j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7tm6"]
atlas = ExtResource("1_lja7j")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frbfj"]
atlas = ExtResource("1_lja7j")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eakh"]
atlas = ExtResource("1_lja7j")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e776"]
atlas = ExtResource("1_lja7j")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjh62"]
atlas = ExtResource("1_lja7j")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26fet"]
atlas = ExtResource("1_lja7j")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oml3u"]
atlas = ExtResource("2_bb1kw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njfmx"]
atlas = ExtResource("2_bb1kw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh0a6"]
atlas = ExtResource("2_bb1kw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_168kq"]
atlas = ExtResource("2_bb1kw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vdg"]
atlas = ExtResource("2_bb1kw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8kl6"]
atlas = ExtResource("2_bb1kw")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjed5"]
atlas = ExtResource("2_bb1kw")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v71iy"]
atlas = ExtResource("2_bb1kw")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw5rl"]
atlas = ExtResource("2_bb1kw")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yquhq"]
atlas = ExtResource("2_bb1kw")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umqf7"]
atlas = ExtResource("2_bb1kw")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68qvx"]
atlas = ExtResource("2_bb1kw")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s55mw"]
atlas = ExtResource("2_bb1kw")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kntll"]
atlas = ExtResource("2_bb1kw")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgikv"]
atlas = ExtResource("2_bb1kw")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_410fs"]
atlas = ExtResource("2_bb1kw")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk7pq"]
atlas = ExtResource("2_bb1kw")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lanml"]
atlas = ExtResource("2_bb1kw")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aqd0"]
atlas = ExtResource("2_bb1kw")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdpcr"]
atlas = ExtResource("2_bb1kw")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ue5"]
atlas = ExtResource("2_bb1kw")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ay3"]
atlas = ExtResource("2_bb1kw")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7wo5"]
atlas = ExtResource("2_bb1kw")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ufgi"]
atlas = ExtResource("2_bb1kw")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y882s"]
atlas = ExtResource("2_bb1kw")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lk6f"]
atlas = ExtResource("2_bb1kw")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_txjld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbb0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0828y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0r8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr3sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7tm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frbfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eakh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e776")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjh62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26fet")
}],
"loop": true,
"name": &"checked",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oml3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njfmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh0a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_168kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8kl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjed5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v71iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw5rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yquhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umqf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68qvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kntll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgikv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_410fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk7pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lanml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aqd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdpcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ue5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ay3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7wo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ufgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y882s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lk6f")
}],
"loop": false,
"name": &"checking",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rdjw6")
}],
"loop": false,
"name": &"unchecked",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkvjt"]
size = Vector2(23, 28)

[node name="checkpoint" type="Area2D"]
collision_mask = 2
script = ExtResource("1_o2hs7")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -19)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_txjld")
animation = &"unchecked"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -14)
shape = SubResource("RectangleShape2D_mkvjt")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -23)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
