[gd_scene load_steps=6 format=3 uid="uid://dmnl7bl08bidm"]

[ext_resource type="Script" path="res://Scenes/Dialogues/dialog_box.gd" id="1_ukx0t"]
[ext_resource type="Texture2D" uid="uid://k7orl8dpc4y2" path="res://Assets/Dialog_Box(16 x 16).png" id="2_2nuao"]
[ext_resource type="FontFile" uid="uid://6kevsfysjxx2" path="res://Assets/Assets_PixelAdventure/Assets_PixelAdventure/Fonts/NokiaCellphoneFC.ttf" id="3_d0dxy"]
[ext_resource type="AudioStream" uid="uid://ba2hxqf376lg" path="res://Assets/Assets_PixelAdventure/Assets_PixelAdventure/Sounds/Jump.ogg" id="4_jjrrp"]
[ext_resource type="AudioStream" uid="uid://dkrpyonfgk1co" path="res://Audio/Temporal/coin.mp3" id="5_0gal6"]

[node name="dialog_box" type="MarginContainer"]
offset_left = 1.0
offset_top = 1.0
offset_right = 77.0
offset_bottom = 35.0
script = ExtResource("1_ukx0t")

[node name="background" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_2nuao")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="label_margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="text_label" type="Label" parent="label_margin"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_d0dxy")
theme_override_font_sizes/font_size = 8
vertical_alignment = 1

[node name="letter_timer_display" type="Timer" parent="."]
one_shot = true

[node name="Text_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jjrrp")
pitch_scale = 2.0

[node name="Correct_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0gal6")
volume_db = -8.0
pitch_scale = 1.5

[connection signal="timeout" from="letter_timer_display" to="." method="_on_letter_timer_display_timeout"]
